# sensor-test

consumer/: .classpath  .project  pom.xml
consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/: ConsumerMain.java  SensorConstants.java
consumer/src/main/java/eu/arrowhead/application/skeleton/consumer/model/: Sensor.java
provider/: .classpath  .project  pom.xml
provider/src/main/java/eu/arrowhead/: SensorConstants.java
provider/src/main/java/eu/arrowhead/application/skeleton/provider/: ProviderApplicationInitListener.java
provider/src/main/java/eu/arrowhead/application/skeleton/provider/configuration/: ContainerConfiguration.java
provider/src/main/java/eu/arrowhead/application/skeleton/provider/controller/: SensorController.java
provider/src/main/java/eu/arrowhead/application/skeleton/provider/model/: Sensor.java
provider/src/main/java/eu/arrowhead/application/skeleton/provider/repository/: SensorRepository.java
provider/src/main/java/eu/arrowhead/application/skeleton/provider/service/: SensorService.java
